# workflowbackend

nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/: .DockerFile  .dockerignore  Directory.Build.props  README.md  WorkflowManagement.sln
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/docs/: API_Documentation.md  Database_Schema.md  Deployment_Guide.md
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/scripts/database/: create-database.sql  seed-data.sql
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/scripts/deployment/: Dockerfile  docker-compose.yml  k8s-deployment.yaml
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.API/: Program.cs  WorkflowManagement.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.API/Controllers/: ApiEndpointsController.cs  ApprovalController.cs  AuthController.cs  EnvironmentsController.cs  LogsController.cs  MetricsController.cs  ProjectsController.cs  SchedulingController.cs  UsersController.cs  WorkflowExecutionController.cs  WorkflowsController.cs  WorkspacesController.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.API/Filters/: AuthorizationFilter.cs  ValidationFilter.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.API/Properties/: launchSettings.json
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Application/: WorkflowManagement.Application.csproj
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Application/Mappings/: AutoMapperProfile.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Application/Services/: ApiEndpointService.cs  ApprovalService.cs  AuthService.cs  MetricsService.cs  NotificationService.cs  SchedulingService.cs  SoapParserService.cs  SwaggerParserService.cs  UserService.cs  WorkflowExecutionService.cs  WorkflowService.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Application/Validators/: CreateApiEndpointValidator.cs  CreateApiParameterValidator.cs  CreateUserValidator.cs  CreateWorkflowValidator.cs  LoginRequestValidator.cs  SwaggerImportValidator.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Core/: WorkflowManagement.Core.csproj
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Core/Entities/: ApiEndpoint.cs  ApiParameter.cs  ExecutionLog.cs  Permission.cs  Project.cs  Role.cs  User.cs  Workflow.cs  WorkflowApproval.cs  WorkflowEnvironment.cs  WorkflowExecution.cs  WorkflowMetrics.cs  WorkflowSchedule.cs  WorkflowStep.cs  WorkflowVersion.cs  Workspace.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Core/Enums/: ApiEndpointType.cs  ApprovalStatus.cs  ExecutionStatus.cs  LogLevel.cs  ParameterType.cs  ScheduleFrequency.cs  UserRole.cs  WFMHttpMethod.cs  WorkflowErrorType.cs  WorkflowStatus.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Core/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs  WorkflowException.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Infrastructure/: WorkflowManagement.Infrastructure.csproj
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Infrastructure/BackgroundServices/: CleanupService.cs  MetricsCollectionService.cs  WorkflowSchedulerService.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Infrastructure/ExternalServices/: EmailService.cs  HttpClientService.cs  SoapClientService.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Infrastructure/Logging/: ILoggerService.cs  SerilogService.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Infrastructure/Repositories/: ApiEndpointRepository.cs  ApprovalRepository.cs  EnvironmentRepository.cs  GenericRepository.cs  MetricsRepository.cs  ProjectRepository.cs  UserRepository.cs  WorkflowExecutionRepository.cs  WorkflowRepository.cs  WorkspaceRepository.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Shared/: WorkflowManagement.Shared.csproj
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Shared/Constants/: CacheKeys.cs  ConfigurationKeys.cs  ErrorMessages.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/src/WorkflowManagement.Shared/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/tests/WorkflowManagement.IntegrationTests/: WorkflowManagement.IntegrationTests.csproj
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/tests/WorkflowManagement.LoadTests/: WorkflowManagement.LoadTests.csproj
nxtbackend-main/WorkflowManagement.Backend/WorkflowManagement.Backend/tests/WorkflowManagement.UnitTests/: WorkflowManagement.UnitTests.csproj
(+127 files in other folders)
